{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"snd_cherry","order":2,"path":"sounds/snd_cherry/snd_cherry.yy",},
    {"name":"snd_damage","order":4,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_goal","order":1,"path":"sounds/snd_goal/snd_goal.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_ball_ds","order":12,"path":"sprites/spr_ball_ds/spr_ball_ds.yy",},
    {"name":"spr_ball_green","order":14,"path":"sprites/spr_ball_green/spr_ball_green.yy",},
    {"name":"spr_ball_purple","order":13,"path":"sprites/spr_ball_purple/spr_ball_purple.yy",},
    {"name":"spr_block_brown_1","order":4,"path":"sprites/spr_block_brown_1/spr_block_brown_1.yy",},
    {"name":"spr_block_brown_2","order":9,"path":"sprites/spr_block_brown_2/spr_block_brown_2.yy",},
    {"name":"spr_block_brown_3","order":10,"path":"sprites/spr_block_brown_3/spr_block_brown_3.yy",},
    {"name":"spr_block_red_1","order":3,"path":"sprites/spr_block_red_1/spr_block_red_1.yy",},
    {"name":"spr_block_red_2","order":6,"path":"sprites/spr_block_red_2/spr_block_red_2.yy",},
    {"name":"spr_block_red_3","order":7,"path":"sprites/spr_block_red_3/spr_block_red_3.yy",},
    {"name":"spr_cherry","order":15,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_goal","order":17,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_ladder_1","order":8,"path":"sprites/spr_ladder_1/spr_ladder_1.yy",},
    {"name":"spr_ladder_2","order":5,"path":"sprites/spr_ladder_2/spr_ladder_2.yy",},
    {"name":"spr_ladder_3","order":11,"path":"sprites/spr_ladder_3/spr_ladder_3.yy",},
    {"name":"spr_player_climb","order":2,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"spr_player_run","order":16,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}